@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: hsl(333, 87%, 77%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Sriracha', cursive;
}

h1 {
    margin: 0;
    font-size: 3rem;
    text-shadow: 2px 2px hsla(0, 0%, 100%, 0.5);
}

/* MAIN */

.calc-container {
    min-height: 500px;
    width: 350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 20px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 20px;
    background-color: hsla(0, 0%, 100%, 0.35);
    box-shadow: 1px 1px 20px hsla(0, 0%, 100%, .8);
}

.output {
    grid-column: span 4;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    max-width: 100%;
    background-color: hsla(0, 0%, 100%, 0.2);
    border: 1px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 20px;
    padding: 0 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.current {
    font-size: 1.8em;
    line-height: 1em;
}

.btn {
    font-family: 'Sriracha', cursive;
    font-size: 1.4em;
    color: white;
    background-color: hsla(0, 0%, 100%, 0.2);
    border: 1px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 50px;
}

.btn-span {
    grid-column: span 2;
}

.btn:hover {
    transform: scale(1.05);
    background-color: hsla(0, 0%, 100%, 0.1);
}

.btn:active {
    transform: scale(1);
}

.kb-supp-btn {
    position: relative;
    top: -270px;
    left: 350px;
    font-size: 2rem;
    color:hsla(0, 0%, 100%, .3);
    border: none;
    background: none;
    /* display: none; */
}

.kb-supp-btn:hover {
    color:hsla(0, 0%, 100%, 0.8);
    transform: scale(1.4);
}

.kb-supp-btn:active {
    transform: scale(1);
}

.kb-supp-container {
    position: relative;
    top: calc(-270px - 110px);
    left: 375px;
    text-align: center;
    height: 170px;
    width: 250px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 20px;
    background-color: hsla(0, 0%, 100%, 0.35);
    box-shadow: 1px 1px 20px hsla(0, 0%, 100%, .8);
    line-height: 0.5em;
    padding: 25px 15px;
    display: none;
}

.kb-supp-container h2 {
    margin: 0;
    margin-bottom: 10px;
}

.kb-supp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ul {
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
}


/* FOOTER */

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.2rem;
}

.footer-link {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 1.1em;
    text-shadow: 1.5px 1.5px hsla(0, 0%, 100%, 0.4);
}